upstream backend {
      server 10.104.3.14 weight=5;
      server 10.104.3.16 weight=5;
   }

   server {
      listen 80;

      location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://backend;
      }
   }